@host=http://localhost:8000/api
###
# Get all professions
GET {{host}}/professions HTTP/1.1

###
# Get all sessions
GET {{host}}/sessions HTTP/1.1

###
# Get session detail
GET {{host}}/sessions/551b30e3-4351-4a85-8fd2-33291ce720df HTTP/1.1

###
# Create a session
POST {{host}}/sessions HTTP/1.1
Content-Type: application/json

###

POST {{host}}/players HTTP/1.1
Content-Type: application/json

{
    "current_sessions": "551b30e3-4351-4a85-8fd2-33291ce720df",
    "name": "coregate",
    "dreams": "Travel around the world",
    "choose_profession": "Engineer"
}

###